{
  "name": "fee-tea-tailwind-7",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwind build src/style.css -o public/style.css",
    "watch": "tailwind build src/style.css -o public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
